<!DOCTYPE html>
<html lang="en">
<head>
	    <meta charset="utf-8">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/comment.css">
		<!-- 对窗口进行设置 -->
        <meta name="viewport" content="width=device-width" >
        <!-- 横竖屏限制 -->
        <meta name="x5-orientation" content="portrait | landscape"/>
        <meta name="screen-orientation" content="portrait">
        <!-- 全屏限制 -->
        <meta name="x5-fullscreen" content="true"/>
        <meta name="full-screen" content="yes">
        <!-- 禁止识别电话号码和邮箱 -->
        <meta name="format-detection" content="telephone=no,email=no"/>
        <script src="js/index.js"></script>
</head>
<body>
<div class="about">



<div class="head"></div>
<div class="banner"></div>

<div class="body1">
  <div class="head1">
     <span><a href="index.html">首页  </a>><a href="#"> 关于我们 </a></span>
  </div>
  <div class="describe">
          <span></span>
          <span class="title">概述</span>
          <span></span>
          <p>山西优逸客科技有限公司成立于2013年。实训课程是由北京、上海等一线城市的顶尖设计精英与IT专家共同发起，历时一年的调研并结合企业对人才实际需求研发出适合山西大学生的第一套互联网与移动互联网界面设计的UI设计实训体系。在此基础上配以完善的职业规划体系、规范的人才培养流程和标准、良好的专业人才就业指导等服务。是山西UI实训行业的“拓荒者”、企业级产品设计“方案提供商”、山西UI设计职业教育“领导品牌”;UI设计专业人才“培育基地”。 <br><br>自成立伊始，优逸客便立志推动山西UI设计行业的快速发展，为社会各行业提供优秀、全面、专业的UI设计服务，并致力于培养国家和社会紧缺的高级UI设计专业人才。目前成功构建了以实训(平面设计与表现、前端工程师、UI设计)为主的业务模式，在实训实施各个环节制定高标准并通过对严格的把控来保证实训的质量。公司积极听取各方的反馈意见不断完善自身，从而逐步成长为中国最专业的UI设计人才培育基地。</p>
  </div>
  <div class="describe qiye">
          <span></span>
          <span class="title">企业文化</span>
          <span></span>
          <div class="hang">
          <div class="yuan">
                  <img src="img/images/c3_03.png">
          </div>
          <div class="yuan y2">
                  <img src="img/images/c2_03.png">
          </div>
          <div class="yuan y3">
                  <img src="img/images/c2_05.png">
          </div>

          </div>
  </div>
  

  <div class="describe linian">
          <span></span>
          <span class="title">公司理念</span>
          <span></span>
          <p class="you">有责任，有激情，有梦想</p>
  </div>

   <div class="describe linian yuan1">
          <span></span>
          <span class="title">公司愿景</span>
          <span></span>
          <p class="you">他让每位优逸客的学员都有份好的工作</p>
  </div>

  <div class="describe linian yuan2">
          <span></span>
          <span class="title">公司愿景</span>
          <span></span>
          <p class="you">成为中国顶尖的大学生职业实训基地</p>
  </div>
  </div>


  <a href="#"><div class="bao">
          <img src="img/images/bao_03.png">
  </div></a>

  <div class="bottom">
          <span>Copyright ? 2013-2016 版权所有 优逸客科技有限公司 <br>联系电话：400-888-6747 晋ICP备130</span>
  </div>
        


<div class="cb"></div>        
</div>





</body>
</html>